[mypy]
files = temporal/

follow_imports = skip

# Strictly enforce that functions have type annotations
disallow_untyped_defs = True

# Ensures abstract methods are checked
check_untyped_defs = True
