[mypy]
files = temporal/, utils/parse_config.py, config.py, utils/email.py, tests/unit/utils/

follow_imports = skip

# Strictly enforce that functions have type annotations
disallow_untyped_defs = True

# Ensures abstract methods are checked
check_untyped_defs = True
