[pytest]
markers =
    webhook_failures: mark tests that verify webhook failure modes with real email notifications

# Ignore folders in tests collection
norecursedirs = 
    .git
    .github
    .vscode
    venv
    env
    __pycache__ 